<!doctype html>
<html>
    <head>
        
        <title>ShelfJournal - {% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <div class="container">
        <div class="row">
        <div class="col-7">
          <style>
            body {
            margin: auto;
            max-width: 45em;
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: #d1bfa4;
            }
            .header {
            background: #181a18;
            color: azure;
            padding: 70px;
            font-size: 1em;
            }
            form {
            display: block;
            padding: 70px;
            font-size: 1em;
            background: #ad5c19;
            }
            </style>
        <h1>ShelfJournal</h1>
        {% if session.user_id %}
        <p>Olet kirjautunut käyttäjäidllä: {{ session.user_id }}</p>
        <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="/">Palvelun päänäkymä</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/register_new_book">Lisää kirja kirjahyllyysi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search">Etsi kirjaa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reviews_as_list">Näytä arviot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/myshelf">Oma kirjahyllysi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/organize_book_club">Muodosta lukupiiri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/join_book_club">Liity lukupiiriin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Kirjaudu ulos</a>
          </li>
        </ul>
      </nav>
        {% block content %}{% endblock %}
        {% else %}
        <a href="/login_to_ShelfJournal">Kirjaudu sisään ShelfJournaliin</a>
        {% endif %}
        <div class="col-3">
        <p>
        <img src="/static/kirjahylly.jpg"> 
      </div>
    </head>
    <body>
        <style>
            table, td, th {
              border: 1px solid black;
            }
            table {
              border-collapse: collapse;
              width: 80%;
            }
            td {
              text-align: center;
            }
            </style>
    </body>
</html>


