<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            margin: auto;
            max-width: 45em;
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: #d1bfa4;
            }
            .header {
            background: #181a18;
            color: azure;
            padding: 70px;
            font-size: 1em;
            }
            form {
            display: block;
            float: left;
            padding: 70px;
            font-size: 1em;
            background: #ad5c19;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Kirjautuminen</h1>
        </div>
        <form action="/login_to_ShelfJournal" method="post">
            <p>Kirjaudu sisään ShelfJournaliin antamalla käyttäjätunnuksesi ja salasanasi:</p>
            <big>Käyttäjätunnus:</big><input type="text" name="username">
            <p>
            <big>Salasana:</big> <input type="password" name="password">
            <p>
            <input type="submit" value="Kirjaudu sisään">
            </form>
            <p>Jos sinulla ei ole vielä käyttäjätunnuksia, voit luoda ne nopeasti <a href="/register_new_user">tästä</a>
            </p>
            
           
    </body>
    
</html>

